;this is mysql db config
[mysql]
user = root
pass = root
name = grab
host = 127.0.0.1
port = 3306
;最大打开连接
MaxOpen = 50
;最大空闲连接
MaxIdle = 50

;this is redis config
[redis]
host = 127.0.0.1
port = 6379

;this is mail config
[mail]
addresser = 18889082777@163.com
addresserName = 小蛮牛
host = smtp.163.com
port = 25
password = xiaomanniu110
